[
  {
    "id": 1,
    "name": "Данил",
    "lastName": "Файзуллин",
    "patronymic": "Рамилевич",
    "label": "Задача 1",
    "description": "Описание задачи 1",
    "isFavourite": false
  },
  {
    "id": 2,
    "name": "Анна",
    "lastName": "Петрова",
    "patronymic": "Игоревна",
    "label": "Задача 2",
    "description": "Описание задачи 2",
    "isFavourite": false
  },
  {
    "id": 3,
    "name": "Иван",
    "lastName": "Сидоров",
    "patronymic": "Андреевич",
    "label": "Задача 3",
    "description": "Описание задачи 3",
    "isFavourite": false
  },
  {
    "id": 4,
    "name": "Мария",
    "lastName": "Кузнецова",
    "patronymic": "Олеговна",
    "label": "Задача 4",
    "description": "Описание задачи 4",
    "isFavourite": false
  },
  {
    "id": 5,
    "name": "Алексей",
    "lastName": "Морозов",
    "patronymic": "Викторович",
    "label": "Задача 5",
    "description": "Описание задачи 5",
    "isFavourite": false
  },
  {
    "id": 6,
    "name": "Екатерина",
    "lastName": "Лебедева",
    "patronymic": "Сергеевна",
    "label": "Задача 6",
    "description": "Описание задачи 6",
    "isFavourite": false
  },
  {
    "id": 7,
    "name": "Никита",
    "lastName": "Ковалёв",
    "patronymic": "Ильич",
    "label": "Задача 7",
    "description": "Описание задачи 7",
    "isFavourite": false
  }
]
